<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="app.view.MainController">
    <children>
        <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Circle fx:id="keyCircle" fill="#c7c7c780" layoutX="300.0" layoutY="200.0" radius="35.0" stroke="TRANSPARENT"
                strokeType="INSIDE" strokeWidth="2.0"/>
        <Text fx:id="keyLabel" layoutX="276.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Key"/>
        <Button fx:id="keyBtn" layoutX="270.0" layoutY="170.0" mnemonicParsing="false" onAction="#clickKeyBtn"
                prefHeight="60.0" prefWidth="60.0" text="Key"/>
        <Circle fx:id="returnCircle" fill="#c7c7c780" layoutX="565.0" layoutY="435.0" radius="35.0" stroke="TRANSPARENT"
                strokeType="INSIDE" strokeWidth="2.0" visible="false"/>
        <Button fx:id="returnBtn" layoutX="535.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickReturnBtn"
                opacity="0.6" prefHeight="60.0" prefWidth="60.0" text="Return" visible="false"/>
    </children>
</AnchorPane>
